{
  "name": "chessai_webapi",
  "version": "1.0.0",
  "description": "A basic chess game utilizing a custom Chess AI built using React and .Net 7 WebAPI",
  "scripts": {
    "start": "concurrently \"cd api && dotnet run\" \"cd client && npm start\""
  },
  "author": "Parker Stovall",
  "license": "ISC"
}
