{
  "Collections": {
    "Games": {
      "ConnectionString": "mongodb://sa:dabjar-Vuppoz-2hedde@database.parker-stovall.com:27017/",
      "DatabaseName": "Chess",
      "CollectionName": "Game"
    },
    "MoveHistory": {
      "ConnectionString": "mongodb://sa:dabjar-Vuppoz-2hedde@database.parker-stovall.com:27017/",
      "DatabaseName": "Chess",
      "CollectionName": "MoveHistory"
    },
    "ErrorLog": {
      "ConnectionString": "mongodb://sa:dabjar-Vuppoz-2hedde@database.parker-stovall.com:27017/",
      "DatabaseName": "Log",
      "CollectionName": "ErrorLog"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid.ApiKey": "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",
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000"
}
